//
// Included Files
//
#include "CLA_shared.h"


extern void cla_test_func(void);

static inline void cla_delay(uint16_t delay_us)
{
    uint16_t i;
    for (i=0;i<delay_us;i++)
    {
        __asm(" MNOP");
    }
}

static inline float RawToReal_cla(uint16_t Raw, float RegScale, uint16_t NumBits)
{
    //
    // Mask for Significant Bits
    //
    uint16_t Mask = 0xFFFF << (NumBits - 1);

    //
    // Signed Floating Point Unscaled Reading Initialization
    //
    float Sens;

    //
    // Make Sign Negative & Reading Floating Point
    //
    if (Raw & Mask)
    {
        Sens = -RegScale * ((uint16_t)(~(Raw | 0xFFFF << NumBits)) + 1.0f);
    }
    else
    {
        Sens = (RegScale * Raw);
    }

    return Sens;

}   // End Of RawToReal()

static inline void BurstRead_cla()
{
    //
    // Burst Registers' Significant Bits
    //
    uint16_t SBits[11] = { SBITS12,
                           SBITS14, SBITS14, SBITS14,
                           SBITS14, SBITS14, SBITS14,
                           SBITS12, SBITS12, SBITS12,
                           SBITS12 };

    //
    // Raw Burst Readings' Vector
    //
    uint16_t Burst[11] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };

    //
    // Loop Counter Initialization
    //
    uint16_t i;

    //
    // Burst Registers' Sign Types
    //
    //uint16_t Sign[11] = { 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 };

    //
    // Burst Registers' Scales
    //

    float RegScale[11] = {
        IMU_scaler.SupplyOut,
        IMU_scaler.Gyro, IMU_scaler.Gyro, IMU_scaler.Gyro,
        IMU_scaler.Accl, IMU_scaler.Accl, IMU_scaler.Accl,
        IMU_scaler.Temp, IMU_scaler.Temp, IMU_scaler.Temp,
        IMU_scaler.Adc
    };
    /*
    float RegScale[11] = { 1.0f, 0.05f, 0.05f,
                           0.05f, 1.0f, 1.0f,
                           1.0f, 1.0f, 1.0f,
                           1.0f, 1.0f };*/

    //
    // Execute Burst Command SPI Tranfer
    //
    SPI_writeDataBlockingNonFIFO(SPI_config.spi_base, ADIS16364_BURST_COMMAND);

    //
    // Data Ready Delay
    //
    cla_delay(270U);

    //
    // Acquire Burst Mode Readings
    //
    for (i = 0; i <= 10; i++)
    {
        //
        // Dummy Transfer to update SPI's incoming register
        //
        SPI_writeDataBlockingNonFIFO(SPI_config.spi_base, ADIS16364_NULL_COMMAND);

        //
        // Data Ready Delay
        //
        cla_delay(270U);

        //
        // Acquire SPI incoming Register's Contents
        //
        Burst[i] = SPI_readDataBlockingNonFIFO(SPI_config.spi_base);

        //
        // Isolate the Register's Significant Bits
        //
        Burst[i] &= (0xFFFF >> (16 - SBits[i]));
    }
    //
    // Iterate the Acquired Raw Readings
    //
    for (i = 0; i <= 10; i++)
    {
        //
        // Translate Raw Readings to the Actual ones
        //
        g_SensBurst[i] = RawToReal_cla(Burst[i], RegScale[i], SBits[i]);
    }
}   // End Of BurstRead()


__interrupt void Cla1Task1 ( void )
{
    //Local Variables
    RESTART_CLOCK;
    BurstRead_cla();
    //__mdebugstop();
    READ_CLOCK(ulCycleCount1);
}

interrupt void Cla1Task2 ( void )
{

}

interrupt void Cla1Task3 ( void )
{

}

interrupt void Cla1Task4 ( void )
{

}

interrupt void Cla1Task5 ( void )
{

}

interrupt void Cla1Task6 ( void )
{

}

interrupt void Cla1Task7 ( void )
{

}

interrupt void Cla1Task8 ( void )
{

}

//
// End of file
//
