//
// Included Files
//
#include "cla_ex1_asin_shared.h"

//
// Defines
//

//
// Globals
//
// Note that the globals defined in the .cla source are global to the cla source
// file.  i.e. they may be shared across tasks. All of the data shared between
// the CLA and the C28x CPU must be defined in the C (or C++) code, and not the
// CLA code.  
//

static inline void __dFPdFTQ(m_elem S[M], m_elem Df[][N], m_elem A[M])
{
    A[0] = Df[0][0]*(S[0]*Df[0][0]+S[1]*Df[0][1]+S[2]*Df[0][2]+S[3]*Df[0][3]+S[4]*Df[0][4]+S[5]*Df[0][5]+S[6]*Df[0][6])+Df[0][1]*(S[1]*Df[0][0]+S[7]*Df[0][1]+S[8]*Df[0][2]+S[9]*Df[0][3]+S[10]*Df[0][4]+S[11]*Df[0][5]+S[12]*Df[0][6])+Df[0][2]*(S[2]*Df[0][0]+S[8]*Df[0][1]+S[13]*Df[0][2]+S[14]*Df[0][3]+S[15]*Df[0][4]+S[16]*Df[0][5]+S[17]*Df[0][6])+Df[0][3]*(S[3]*Df[0][0]+S[9]*Df[0][1]+S[14]*Df[0][2]+S[18]*Df[0][3]+S[19]*Df[0][4]+S[20]*Df[0][5]+S[21]*Df[0][6])+Df[0][4]*(S[4]*Df[0][0]+S[10]*Df[0][1]+S[15]*Df[0][2]+S[19]*Df[0][3]+S[22]*Df[0][4]+S[23]*Df[0][5]+S[24]*Df[0][6])+Df[0][5]*(S[5]*Df[0][0]+S[11]*Df[0][1]+S[16]*Df[0][2]+S[20]*Df[0][3]+S[23]*Df[0][4]+S[25]*Df[0][5]+S[26]*Df[0][6])+Df[0][6]*(S[6]*Df[0][0]+S[12]*Df[0][1]+S[17]*Df[0][2]+S[21]*Df[0][3]+S[24]*Df[0][4]+S[26]*Df[0][5]+S[27]*Df[0][6]);
    A[1] = Df[0][0]*(S[0]*Df[1][0]+S[1]*Df[1][1]+S[2]*Df[1][2]+S[3]*Df[1][3]+S[4]*Df[1][4]+S[5]*Df[1][5]+S[6]*Df[1][6])+Df[0][1]*(S[1]*Df[1][0]+S[7]*Df[1][1]+S[8]*Df[1][2]+S[9]*Df[1][3]+S[10]*Df[1][4]+S[11]*Df[1][5]+S[12]*Df[1][6])+Df[0][2]*(S[2]*Df[1][0]+S[8]*Df[1][1]+S[13]*Df[1][2]+S[14]*Df[1][3]+S[15]*Df[1][4]+S[16]*Df[1][5]+S[17]*Df[1][6])+Df[0][3]*(S[3]*Df[1][0]+S[9]*Df[1][1]+S[14]*Df[1][2]+S[18]*Df[1][3]+S[19]*Df[1][4]+S[20]*Df[1][5]+S[21]*Df[1][6])+Df[0][4]*(S[4]*Df[1][0]+S[10]*Df[1][1]+S[15]*Df[1][2]+S[19]*Df[1][3]+S[22]*Df[1][4]+S[23]*Df[1][5]+S[24]*Df[1][6])+Df[0][5]*(S[5]*Df[1][0]+S[11]*Df[1][1]+S[16]*Df[1][2]+S[20]*Df[1][3]+S[23]*Df[1][4]+S[25]*Df[1][5]+S[26]*Df[1][6])+Df[0][6]*(S[6]*Df[1][0]+S[12]*Df[1][1]+S[17]*Df[1][2]+S[21]*Df[1][3]+S[24]*Df[1][4]+S[26]*Df[1][5]+S[27]*Df[1][6]);
    A[2] = Df[0][0]*(S[0]*Df[2][0]+S[1]*Df[2][1]+S[2]*Df[2][2]+S[3]*Df[2][3]+S[4]*Df[2][4]+S[5]*Df[2][5]+S[6]*Df[2][6])+Df[0][1]*(S[1]*Df[2][0]+S[7]*Df[2][1]+S[8]*Df[2][2]+S[9]*Df[2][3]+S[10]*Df[2][4]+S[11]*Df[2][5]+S[12]*Df[2][6])+Df[0][2]*(S[2]*Df[2][0]+S[8]*Df[2][1]+S[13]*Df[2][2]+S[14]*Df[2][3]+S[15]*Df[2][4]+S[16]*Df[2][5]+S[17]*Df[2][6])+Df[0][3]*(S[3]*Df[2][0]+S[9]*Df[2][1]+S[14]*Df[2][2]+S[18]*Df[2][3]+S[19]*Df[2][4]+S[20]*Df[2][5]+S[21]*Df[2][6])+Df[0][4]*(S[4]*Df[2][0]+S[10]*Df[2][1]+S[15]*Df[2][2]+S[19]*Df[2][3]+S[22]*Df[2][4]+S[23]*Df[2][5]+S[24]*Df[2][6])+Df[0][5]*(S[5]*Df[2][0]+S[11]*Df[2][1]+S[16]*Df[2][2]+S[20]*Df[2][3]+S[23]*Df[2][4]+S[25]*Df[2][5]+S[26]*Df[2][6])+Df[0][6]*(S[6]*Df[2][0]+S[12]*Df[2][1]+S[17]*Df[2][2]+S[21]*Df[2][3]+S[24]*Df[2][4]+S[26]*Df[2][5]+S[27]*Df[2][6]);
    A[3] = Df[0][0]*(S[0]*Df[3][0]+S[1]*Df[3][1]+S[2]*Df[3][2]+S[3]*Df[3][3]+S[4]*Df[3][4]+S[5]*Df[3][5]+S[6]*Df[3][6])+Df[0][1]*(S[1]*Df[3][0]+S[7]*Df[3][1]+S[8]*Df[3][2]+S[9]*Df[3][3]+S[10]*Df[3][4]+S[11]*Df[3][5]+S[12]*Df[3][6])+Df[0][2]*(S[2]*Df[3][0]+S[8]*Df[3][1]+S[13]*Df[3][2]+S[14]*Df[3][3]+S[15]*Df[3][4]+S[16]*Df[3][5]+S[17]*Df[3][6])+Df[0][3]*(S[3]*Df[3][0]+S[9]*Df[3][1]+S[14]*Df[3][2]+S[18]*Df[3][3]+S[19]*Df[3][4]+S[20]*Df[3][5]+S[21]*Df[3][6])+Df[0][4]*(S[4]*Df[3][0]+S[10]*Df[3][1]+S[15]*Df[3][2]+S[19]*Df[3][3]+S[22]*Df[3][4]+S[23]*Df[3][5]+S[24]*Df[3][6])+Df[0][5]*(S[5]*Df[3][0]+S[11]*Df[3][1]+S[16]*Df[3][2]+S[20]*Df[3][3]+S[23]*Df[3][4]+S[25]*Df[3][5]+S[26]*Df[3][6])+Df[0][6]*(S[6]*Df[3][0]+S[12]*Df[3][1]+S[17]*Df[3][2]+S[21]*Df[3][3]+S[24]*Df[3][4]+S[26]*Df[3][5]+S[27]*Df[3][6]);
    A[4] = Df[0][0]*(S[0]*Df[4][0]+S[1]*Df[4][1]+S[2]*Df[4][2]+S[3]*Df[4][3]+S[4]*Df[4][4]+S[5]*Df[4][5]+S[6]*Df[4][6])+Df[0][1]*(S[1]*Df[4][0]+S[7]*Df[4][1]+S[8]*Df[4][2]+S[9]*Df[4][3]+S[10]*Df[4][4]+S[11]*Df[4][5]+S[12]*Df[4][6])+Df[0][2]*(S[2]*Df[4][0]+S[8]*Df[4][1]+S[13]*Df[4][2]+S[14]*Df[4][3]+S[15]*Df[4][4]+S[16]*Df[4][5]+S[17]*Df[4][6])+Df[0][3]*(S[3]*Df[4][0]+S[9]*Df[4][1]+S[14]*Df[4][2]+S[18]*Df[4][3]+S[19]*Df[4][4]+S[20]*Df[4][5]+S[21]*Df[4][6])+Df[0][4]*(S[4]*Df[4][0]+S[10]*Df[4][1]+S[15]*Df[4][2]+S[19]*Df[4][3]+S[22]*Df[4][4]+S[23]*Df[4][5]+S[24]*Df[4][6])+Df[0][5]*(S[5]*Df[4][0]+S[11]*Df[4][1]+S[16]*Df[4][2]+S[20]*Df[4][3]+S[23]*Df[4][4]+S[25]*Df[4][5]+S[26]*Df[4][6])+Df[0][6]*(S[6]*Df[4][0]+S[12]*Df[4][1]+S[17]*Df[4][2]+S[21]*Df[4][3]+S[24]*Df[4][4]+S[26]*Df[4][5]+S[27]*Df[4][6]);
    A[5] = Df[0][0]*(S[0]*Df[5][0]+S[1]*Df[5][1]+S[2]*Df[5][2]+S[3]*Df[5][3]+S[4]*Df[5][4]+S[5]*Df[5][5]+S[6]*Df[5][6])+Df[0][1]*(S[1]*Df[5][0]+S[7]*Df[5][1]+S[8]*Df[5][2]+S[9]*Df[5][3]+S[10]*Df[5][4]+S[11]*Df[5][5]+S[12]*Df[5][6])+Df[0][2]*(S[2]*Df[5][0]+S[8]*Df[5][1]+S[13]*Df[5][2]+S[14]*Df[5][3]+S[15]*Df[5][4]+S[16]*Df[5][5]+S[17]*Df[5][6])+Df[0][3]*(S[3]*Df[5][0]+S[9]*Df[5][1]+S[14]*Df[5][2]+S[18]*Df[5][3]+S[19]*Df[5][4]+S[20]*Df[5][5]+S[21]*Df[5][6])+Df[0][4]*(S[4]*Df[5][0]+S[10]*Df[5][1]+S[15]*Df[5][2]+S[19]*Df[5][3]+S[22]*Df[5][4]+S[23]*Df[5][5]+S[24]*Df[5][6])+Df[0][5]*(S[5]*Df[5][0]+S[11]*Df[5][1]+S[16]*Df[5][2]+S[20]*Df[5][3]+S[23]*Df[5][4]+S[25]*Df[5][5]+S[26]*Df[5][6])+Df[0][6]*(S[6]*Df[5][0]+S[12]*Df[5][1]+S[17]*Df[5][2]+S[21]*Df[5][3]+S[24]*Df[5][4]+S[26]*Df[5][5]+S[27]*Df[5][6]);
    A[6] = Df[0][0]*(S[0]*Df[6][0]+S[1]*Df[6][1]+S[2]*Df[6][2]+S[3]*Df[6][3]+S[4]*Df[6][4]+S[5]*Df[6][5]+S[6]*Df[6][6])+Df[0][1]*(S[1]*Df[6][0]+S[7]*Df[6][1]+S[8]*Df[6][2]+S[9]*Df[6][3]+S[10]*Df[6][4]+S[11]*Df[6][5]+S[12]*Df[6][6])+Df[0][2]*(S[2]*Df[6][0]+S[8]*Df[6][1]+S[13]*Df[6][2]+S[14]*Df[6][3]+S[15]*Df[6][4]+S[16]*Df[6][5]+S[17]*Df[6][6])+Df[0][3]*(S[3]*Df[6][0]+S[9]*Df[6][1]+S[14]*Df[6][2]+S[18]*Df[6][3]+S[19]*Df[6][4]+S[20]*Df[6][5]+S[21]*Df[6][6])+Df[0][4]*(S[4]*Df[6][0]+S[10]*Df[6][1]+S[15]*Df[6][2]+S[19]*Df[6][3]+S[22]*Df[6][4]+S[23]*Df[6][5]+S[24]*Df[6][6])+Df[0][5]*(S[5]*Df[6][0]+S[11]*Df[6][1]+S[16]*Df[6][2]+S[20]*Df[6][3]+S[23]*Df[6][4]+S[25]*Df[6][5]+S[26]*Df[6][6])+Df[0][6]*(S[6]*Df[6][0]+S[12]*Df[6][1]+S[17]*Df[6][2]+S[21]*Df[6][3]+S[24]*Df[6][4]+S[26]*Df[6][5]+S[27]*Df[6][6]);
    A[7] = Df[1][0]*(S[0]*Df[1][0]+S[1]*Df[1][1]+S[2]*Df[1][2]+S[3]*Df[1][3]+S[4]*Df[1][4]+S[5]*Df[1][5]+S[6]*Df[1][6])+Df[1][1]*(S[1]*Df[1][0]+S[7]*Df[1][1]+S[8]*Df[1][2]+S[9]*Df[1][3]+S[10]*Df[1][4]+S[11]*Df[1][5]+S[12]*Df[1][6])+Df[1][2]*(S[2]*Df[1][0]+S[8]*Df[1][1]+S[13]*Df[1][2]+S[14]*Df[1][3]+S[15]*Df[1][4]+S[16]*Df[1][5]+S[17]*Df[1][6])+Df[1][3]*(S[3]*Df[1][0]+S[9]*Df[1][1]+S[14]*Df[1][2]+S[18]*Df[1][3]+S[19]*Df[1][4]+S[20]*Df[1][5]+S[21]*Df[1][6])+Df[1][4]*(S[4]*Df[1][0]+S[10]*Df[1][1]+S[15]*Df[1][2]+S[19]*Df[1][3]+S[22]*Df[1][4]+S[23]*Df[1][5]+S[24]*Df[1][6])+Df[1][5]*(S[5]*Df[1][0]+S[11]*Df[1][1]+S[16]*Df[1][2]+S[20]*Df[1][3]+S[23]*Df[1][4]+S[25]*Df[1][5]+S[26]*Df[1][6])+Df[1][6]*(S[6]*Df[1][0]+S[12]*Df[1][1]+S[17]*Df[1][2]+S[21]*Df[1][3]+S[24]*Df[1][4]+S[26]*Df[1][5]+S[27]*Df[1][6]);
    A[8] = Df[1][0]*(S[0]*Df[2][0]+S[1]*Df[2][1]+S[2]*Df[2][2]+S[3]*Df[2][3]+S[4]*Df[2][4]+S[5]*Df[2][5]+S[6]*Df[2][6])+Df[1][1]*(S[1]*Df[2][0]+S[7]*Df[2][1]+S[8]*Df[2][2]+S[9]*Df[2][3]+S[10]*Df[2][4]+S[11]*Df[2][5]+S[12]*Df[2][6])+Df[1][2]*(S[2]*Df[2][0]+S[8]*Df[2][1]+S[13]*Df[2][2]+S[14]*Df[2][3]+S[15]*Df[2][4]+S[16]*Df[2][5]+S[17]*Df[2][6])+Df[1][3]*(S[3]*Df[2][0]+S[9]*Df[2][1]+S[14]*Df[2][2]+S[18]*Df[2][3]+S[19]*Df[2][4]+S[20]*Df[2][5]+S[21]*Df[2][6])+Df[1][4]*(S[4]*Df[2][0]+S[10]*Df[2][1]+S[15]*Df[2][2]+S[19]*Df[2][3]+S[22]*Df[2][4]+S[23]*Df[2][5]+S[24]*Df[2][6])+Df[1][5]*(S[5]*Df[2][0]+S[11]*Df[2][1]+S[16]*Df[2][2]+S[20]*Df[2][3]+S[23]*Df[2][4]+S[25]*Df[2][5]+S[26]*Df[2][6])+Df[1][6]*(S[6]*Df[2][0]+S[12]*Df[2][1]+S[17]*Df[2][2]+S[21]*Df[2][3]+S[24]*Df[2][4]+S[26]*Df[2][5]+S[27]*Df[2][6]);
    A[9] = Df[1][0]*(S[0]*Df[3][0]+S[1]*Df[3][1]+S[2]*Df[3][2]+S[3]*Df[3][3]+S[4]*Df[3][4]+S[5]*Df[3][5]+S[6]*Df[3][6])+Df[1][1]*(S[1]*Df[3][0]+S[7]*Df[3][1]+S[8]*Df[3][2]+S[9]*Df[3][3]+S[10]*Df[3][4]+S[11]*Df[3][5]+S[12]*Df[3][6])+Df[1][2]*(S[2]*Df[3][0]+S[8]*Df[3][1]+S[13]*Df[3][2]+S[14]*Df[3][3]+S[15]*Df[3][4]+S[16]*Df[3][5]+S[17]*Df[3][6])+Df[1][3]*(S[3]*Df[3][0]+S[9]*Df[3][1]+S[14]*Df[3][2]+S[18]*Df[3][3]+S[19]*Df[3][4]+S[20]*Df[3][5]+S[21]*Df[3][6])+Df[1][4]*(S[4]*Df[3][0]+S[10]*Df[3][1]+S[15]*Df[3][2]+S[19]*Df[3][3]+S[22]*Df[3][4]+S[23]*Df[3][5]+S[24]*Df[3][6])+Df[1][5]*(S[5]*Df[3][0]+S[11]*Df[3][1]+S[16]*Df[3][2]+S[20]*Df[3][3]+S[23]*Df[3][4]+S[25]*Df[3][5]+S[26]*Df[3][6])+Df[1][6]*(S[6]*Df[3][0]+S[12]*Df[3][1]+S[17]*Df[3][2]+S[21]*Df[3][3]+S[24]*Df[3][4]+S[26]*Df[3][5]+S[27]*Df[3][6]);
    A[10] = Df[1][0]*(S[0]*Df[4][0]+S[1]*Df[4][1]+S[2]*Df[4][2]+S[3]*Df[4][3]+S[4]*Df[4][4]+S[5]*Df[4][5]+S[6]*Df[4][6])+Df[1][1]*(S[1]*Df[4][0]+S[7]*Df[4][1]+S[8]*Df[4][2]+S[9]*Df[4][3]+S[10]*Df[4][4]+S[11]*Df[4][5]+S[12]*Df[4][6])+Df[1][2]*(S[2]*Df[4][0]+S[8]*Df[4][1]+S[13]*Df[4][2]+S[14]*Df[4][3]+S[15]*Df[4][4]+S[16]*Df[4][5]+S[17]*Df[4][6])+Df[1][3]*(S[3]*Df[4][0]+S[9]*Df[4][1]+S[14]*Df[4][2]+S[18]*Df[4][3]+S[19]*Df[4][4]+S[20]*Df[4][5]+S[21]*Df[4][6])+Df[1][4]*(S[4]*Df[4][0]+S[10]*Df[4][1]+S[15]*Df[4][2]+S[19]*Df[4][3]+S[22]*Df[4][4]+S[23]*Df[4][5]+S[24]*Df[4][6])+Df[1][5]*(S[5]*Df[4][0]+S[11]*Df[4][1]+S[16]*Df[4][2]+S[20]*Df[4][3]+S[23]*Df[4][4]+S[25]*Df[4][5]+S[26]*Df[4][6])+Df[1][6]*(S[6]*Df[4][0]+S[12]*Df[4][1]+S[17]*Df[4][2]+S[21]*Df[4][3]+S[24]*Df[4][4]+S[26]*Df[4][5]+S[27]*Df[4][6]);
    A[11] = Df[1][0]*(S[0]*Df[5][0]+S[1]*Df[5][1]+S[2]*Df[5][2]+S[3]*Df[5][3]+S[4]*Df[5][4]+S[5]*Df[5][5]+S[6]*Df[5][6])+Df[1][1]*(S[1]*Df[5][0]+S[7]*Df[5][1]+S[8]*Df[5][2]+S[9]*Df[5][3]+S[10]*Df[5][4]+S[11]*Df[5][5]+S[12]*Df[5][6])+Df[1][2]*(S[2]*Df[5][0]+S[8]*Df[5][1]+S[13]*Df[5][2]+S[14]*Df[5][3]+S[15]*Df[5][4]+S[16]*Df[5][5]+S[17]*Df[5][6])+Df[1][3]*(S[3]*Df[5][0]+S[9]*Df[5][1]+S[14]*Df[5][2]+S[18]*Df[5][3]+S[19]*Df[5][4]+S[20]*Df[5][5]+S[21]*Df[5][6])+Df[1][4]*(S[4]*Df[5][0]+S[10]*Df[5][1]+S[15]*Df[5][2]+S[19]*Df[5][3]+S[22]*Df[5][4]+S[23]*Df[5][5]+S[24]*Df[5][6])+Df[1][5]*(S[5]*Df[5][0]+S[11]*Df[5][1]+S[16]*Df[5][2]+S[20]*Df[5][3]+S[23]*Df[5][4]+S[25]*Df[5][5]+S[26]*Df[5][6])+Df[1][6]*(S[6]*Df[5][0]+S[12]*Df[5][1]+S[17]*Df[5][2]+S[21]*Df[5][3]+S[24]*Df[5][4]+S[26]*Df[5][5]+S[27]*Df[5][6]);
    A[12] = Df[1][0]*(S[0]*Df[6][0]+S[1]*Df[6][1]+S[2]*Df[6][2]+S[3]*Df[6][3]+S[4]*Df[6][4]+S[5]*Df[6][5]+S[6]*Df[6][6])+Df[1][1]*(S[1]*Df[6][0]+S[7]*Df[6][1]+S[8]*Df[6][2]+S[9]*Df[6][3]+S[10]*Df[6][4]+S[11]*Df[6][5]+S[12]*Df[6][6])+Df[1][2]*(S[2]*Df[6][0]+S[8]*Df[6][1]+S[13]*Df[6][2]+S[14]*Df[6][3]+S[15]*Df[6][4]+S[16]*Df[6][5]+S[17]*Df[6][6])+Df[1][3]*(S[3]*Df[6][0]+S[9]*Df[6][1]+S[14]*Df[6][2]+S[18]*Df[6][3]+S[19]*Df[6][4]+S[20]*Df[6][5]+S[21]*Df[6][6])+Df[1][4]*(S[4]*Df[6][0]+S[10]*Df[6][1]+S[15]*Df[6][2]+S[19]*Df[6][3]+S[22]*Df[6][4]+S[23]*Df[6][5]+S[24]*Df[6][6])+Df[1][5]*(S[5]*Df[6][0]+S[11]*Df[6][1]+S[16]*Df[6][2]+S[20]*Df[6][3]+S[23]*Df[6][4]+S[25]*Df[6][5]+S[26]*Df[6][6])+Df[1][6]*(S[6]*Df[6][0]+S[12]*Df[6][1]+S[17]*Df[6][2]+S[21]*Df[6][3]+S[24]*Df[6][4]+S[26]*Df[6][5]+S[27]*Df[6][6]);
    A[13] = Df[2][0]*(S[0]*Df[2][0]+S[1]*Df[2][1]+S[2]*Df[2][2]+S[3]*Df[2][3]+S[4]*Df[2][4]+S[5]*Df[2][5]+S[6]*Df[2][6])+Df[2][1]*(S[1]*Df[2][0]+S[7]*Df[2][1]+S[8]*Df[2][2]+S[9]*Df[2][3]+S[10]*Df[2][4]+S[11]*Df[2][5]+S[12]*Df[2][6])+Df[2][2]*(S[2]*Df[2][0]+S[8]*Df[2][1]+S[13]*Df[2][2]+S[14]*Df[2][3]+S[15]*Df[2][4]+S[16]*Df[2][5]+S[17]*Df[2][6])+Df[2][3]*(S[3]*Df[2][0]+S[9]*Df[2][1]+S[14]*Df[2][2]+S[18]*Df[2][3]+S[19]*Df[2][4]+S[20]*Df[2][5]+S[21]*Df[2][6])+Df[2][4]*(S[4]*Df[2][0]+S[10]*Df[2][1]+S[15]*Df[2][2]+S[19]*Df[2][3]+S[22]*Df[2][4]+S[23]*Df[2][5]+S[24]*Df[2][6])+Df[2][5]*(S[5]*Df[2][0]+S[11]*Df[2][1]+S[16]*Df[2][2]+S[20]*Df[2][3]+S[23]*Df[2][4]+S[25]*Df[2][5]+S[26]*Df[2][6])+Df[2][6]*(S[6]*Df[2][0]+S[12]*Df[2][1]+S[17]*Df[2][2]+S[21]*Df[2][3]+S[24]*Df[2][4]+S[26]*Df[2][5]+S[27]*Df[2][6]);
    A[14] = Df[2][0]*(S[0]*Df[3][0]+S[1]*Df[3][1]+S[2]*Df[3][2]+S[3]*Df[3][3]+S[4]*Df[3][4]+S[5]*Df[3][5]+S[6]*Df[3][6])+Df[2][1]*(S[1]*Df[3][0]+S[7]*Df[3][1]+S[8]*Df[3][2]+S[9]*Df[3][3]+S[10]*Df[3][4]+S[11]*Df[3][5]+S[12]*Df[3][6])+Df[2][2]*(S[2]*Df[3][0]+S[8]*Df[3][1]+S[13]*Df[3][2]+S[14]*Df[3][3]+S[15]*Df[3][4]+S[16]*Df[3][5]+S[17]*Df[3][6])+Df[2][3]*(S[3]*Df[3][0]+S[9]*Df[3][1]+S[14]*Df[3][2]+S[18]*Df[3][3]+S[19]*Df[3][4]+S[20]*Df[3][5]+S[21]*Df[3][6])+Df[2][4]*(S[4]*Df[3][0]+S[10]*Df[3][1]+S[15]*Df[3][2]+S[19]*Df[3][3]+S[22]*Df[3][4]+S[23]*Df[3][5]+S[24]*Df[3][6])+Df[2][5]*(S[5]*Df[3][0]+S[11]*Df[3][1]+S[16]*Df[3][2]+S[20]*Df[3][3]+S[23]*Df[3][4]+S[25]*Df[3][5]+S[26]*Df[3][6])+Df[2][6]*(S[6]*Df[3][0]+S[12]*Df[3][1]+S[17]*Df[3][2]+S[21]*Df[3][3]+S[24]*Df[3][4]+S[26]*Df[3][5]+S[27]*Df[3][6]);
    A[15] = Df[2][0]*(S[0]*Df[4][0]+S[1]*Df[4][1]+S[2]*Df[4][2]+S[3]*Df[4][3]+S[4]*Df[4][4]+S[5]*Df[4][5]+S[6]*Df[4][6])+Df[2][1]*(S[1]*Df[4][0]+S[7]*Df[4][1]+S[8]*Df[4][2]+S[9]*Df[4][3]+S[10]*Df[4][4]+S[11]*Df[4][5]+S[12]*Df[4][6])+Df[2][2]*(S[2]*Df[4][0]+S[8]*Df[4][1]+S[13]*Df[4][2]+S[14]*Df[4][3]+S[15]*Df[4][4]+S[16]*Df[4][5]+S[17]*Df[4][6])+Df[2][3]*(S[3]*Df[4][0]+S[9]*Df[4][1]+S[14]*Df[4][2]+S[18]*Df[4][3]+S[19]*Df[4][4]+S[20]*Df[4][5]+S[21]*Df[4][6])+Df[2][4]*(S[4]*Df[4][0]+S[10]*Df[4][1]+S[15]*Df[4][2]+S[19]*Df[4][3]+S[22]*Df[4][4]+S[23]*Df[4][5]+S[24]*Df[4][6])+Df[2][5]*(S[5]*Df[4][0]+S[11]*Df[4][1]+S[16]*Df[4][2]+S[20]*Df[4][3]+S[23]*Df[4][4]+S[25]*Df[4][5]+S[26]*Df[4][6])+Df[2][6]*(S[6]*Df[4][0]+S[12]*Df[4][1]+S[17]*Df[4][2]+S[21]*Df[4][3]+S[24]*Df[4][4]+S[26]*Df[4][5]+S[27]*Df[4][6]);
    A[16] = Df[2][0]*(S[0]*Df[5][0]+S[1]*Df[5][1]+S[2]*Df[5][2]+S[3]*Df[5][3]+S[4]*Df[5][4]+S[5]*Df[5][5]+S[6]*Df[5][6])+Df[2][1]*(S[1]*Df[5][0]+S[7]*Df[5][1]+S[8]*Df[5][2]+S[9]*Df[5][3]+S[10]*Df[5][4]+S[11]*Df[5][5]+S[12]*Df[5][6])+Df[2][2]*(S[2]*Df[5][0]+S[8]*Df[5][1]+S[13]*Df[5][2]+S[14]*Df[5][3]+S[15]*Df[5][4]+S[16]*Df[5][5]+S[17]*Df[5][6])+Df[2][3]*(S[3]*Df[5][0]+S[9]*Df[5][1]+S[14]*Df[5][2]+S[18]*Df[5][3]+S[19]*Df[5][4]+S[20]*Df[5][5]+S[21]*Df[5][6])+Df[2][4]*(S[4]*Df[5][0]+S[10]*Df[5][1]+S[15]*Df[5][2]+S[19]*Df[5][3]+S[22]*Df[5][4]+S[23]*Df[5][5]+S[24]*Df[5][6])+Df[2][5]*(S[5]*Df[5][0]+S[11]*Df[5][1]+S[16]*Df[5][2]+S[20]*Df[5][3]+S[23]*Df[5][4]+S[25]*Df[5][5]+S[26]*Df[5][6])+Df[2][6]*(S[6]*Df[5][0]+S[12]*Df[5][1]+S[17]*Df[5][2]+S[21]*Df[5][3]+S[24]*Df[5][4]+S[26]*Df[5][5]+S[27]*Df[5][6]);
    A[17] = Df[2][0]*(S[0]*Df[6][0]+S[1]*Df[6][1]+S[2]*Df[6][2]+S[3]*Df[6][3]+S[4]*Df[6][4]+S[5]*Df[6][5]+S[6]*Df[6][6])+Df[2][1]*(S[1]*Df[6][0]+S[7]*Df[6][1]+S[8]*Df[6][2]+S[9]*Df[6][3]+S[10]*Df[6][4]+S[11]*Df[6][5]+S[12]*Df[6][6])+Df[2][2]*(S[2]*Df[6][0]+S[8]*Df[6][1]+S[13]*Df[6][2]+S[14]*Df[6][3]+S[15]*Df[6][4]+S[16]*Df[6][5]+S[17]*Df[6][6])+Df[2][3]*(S[3]*Df[6][0]+S[9]*Df[6][1]+S[14]*Df[6][2]+S[18]*Df[6][3]+S[19]*Df[6][4]+S[20]*Df[6][5]+S[21]*Df[6][6])+Df[2][4]*(S[4]*Df[6][0]+S[10]*Df[6][1]+S[15]*Df[6][2]+S[19]*Df[6][3]+S[22]*Df[6][4]+S[23]*Df[6][5]+S[24]*Df[6][6])+Df[2][5]*(S[5]*Df[6][0]+S[11]*Df[6][1]+S[16]*Df[6][2]+S[20]*Df[6][3]+S[23]*Df[6][4]+S[25]*Df[6][5]+S[26]*Df[6][6])+Df[2][6]*(S[6]*Df[6][0]+S[12]*Df[6][1]+S[17]*Df[6][2]+S[21]*Df[6][3]+S[24]*Df[6][4]+S[26]*Df[6][5]+S[27]*Df[6][6]);
    A[18] = Df[3][0]*(S[0]*Df[3][0]+S[1]*Df[3][1]+S[2]*Df[3][2]+S[3]*Df[3][3]+S[4]*Df[3][4]+S[5]*Df[3][5]+S[6]*Df[3][6])+Df[3][1]*(S[1]*Df[3][0]+S[7]*Df[3][1]+S[8]*Df[3][2]+S[9]*Df[3][3]+S[10]*Df[3][4]+S[11]*Df[3][5]+S[12]*Df[3][6])+Df[3][2]*(S[2]*Df[3][0]+S[8]*Df[3][1]+S[13]*Df[3][2]+S[14]*Df[3][3]+S[15]*Df[3][4]+S[16]*Df[3][5]+S[17]*Df[3][6])+Df[3][3]*(S[3]*Df[3][0]+S[9]*Df[3][1]+S[14]*Df[3][2]+S[18]*Df[3][3]+S[19]*Df[3][4]+S[20]*Df[3][5]+S[21]*Df[3][6])+Df[3][4]*(S[4]*Df[3][0]+S[10]*Df[3][1]+S[15]*Df[3][2]+S[19]*Df[3][3]+S[22]*Df[3][4]+S[23]*Df[3][5]+S[24]*Df[3][6])+Df[3][5]*(S[5]*Df[3][0]+S[11]*Df[3][1]+S[16]*Df[3][2]+S[20]*Df[3][3]+S[23]*Df[3][4]+S[25]*Df[3][5]+S[26]*Df[3][6])+Df[3][6]*(S[6]*Df[3][0]+S[12]*Df[3][1]+S[17]*Df[3][2]+S[21]*Df[3][3]+S[24]*Df[3][4]+S[26]*Df[3][5]+S[27]*Df[3][6]);
    A[19] = Df[3][0]*(S[0]*Df[4][0]+S[1]*Df[4][1]+S[2]*Df[4][2]+S[3]*Df[4][3]+S[4]*Df[4][4]+S[5]*Df[4][5]+S[6]*Df[4][6])+Df[3][1]*(S[1]*Df[4][0]+S[7]*Df[4][1]+S[8]*Df[4][2]+S[9]*Df[4][3]+S[10]*Df[4][4]+S[11]*Df[4][5]+S[12]*Df[4][6])+Df[3][2]*(S[2]*Df[4][0]+S[8]*Df[4][1]+S[13]*Df[4][2]+S[14]*Df[4][3]+S[15]*Df[4][4]+S[16]*Df[4][5]+S[17]*Df[4][6])+Df[3][3]*(S[3]*Df[4][0]+S[9]*Df[4][1]+S[14]*Df[4][2]+S[18]*Df[4][3]+S[19]*Df[4][4]+S[20]*Df[4][5]+S[21]*Df[4][6])+Df[3][4]*(S[4]*Df[4][0]+S[10]*Df[4][1]+S[15]*Df[4][2]+S[19]*Df[4][3]+S[22]*Df[4][4]+S[23]*Df[4][5]+S[24]*Df[4][6])+Df[3][5]*(S[5]*Df[4][0]+S[11]*Df[4][1]+S[16]*Df[4][2]+S[20]*Df[4][3]+S[23]*Df[4][4]+S[25]*Df[4][5]+S[26]*Df[4][6])+Df[3][6]*(S[6]*Df[4][0]+S[12]*Df[4][1]+S[17]*Df[4][2]+S[21]*Df[4][3]+S[24]*Df[4][4]+S[26]*Df[4][5]+S[27]*Df[4][6]);
    A[20] = Df[3][0]*(S[0]*Df[5][0]+S[1]*Df[5][1]+S[2]*Df[5][2]+S[3]*Df[5][3]+S[4]*Df[5][4]+S[5]*Df[5][5]+S[6]*Df[5][6])+Df[3][1]*(S[1]*Df[5][0]+S[7]*Df[5][1]+S[8]*Df[5][2]+S[9]*Df[5][3]+S[10]*Df[5][4]+S[11]*Df[5][5]+S[12]*Df[5][6])+Df[3][2]*(S[2]*Df[5][0]+S[8]*Df[5][1]+S[13]*Df[5][2]+S[14]*Df[5][3]+S[15]*Df[5][4]+S[16]*Df[5][5]+S[17]*Df[5][6])+Df[3][3]*(S[3]*Df[5][0]+S[9]*Df[5][1]+S[14]*Df[5][2]+S[18]*Df[5][3]+S[19]*Df[5][4]+S[20]*Df[5][5]+S[21]*Df[5][6])+Df[3][4]*(S[4]*Df[5][0]+S[10]*Df[5][1]+S[15]*Df[5][2]+S[19]*Df[5][3]+S[22]*Df[5][4]+S[23]*Df[5][5]+S[24]*Df[5][6])+Df[3][5]*(S[5]*Df[5][0]+S[11]*Df[5][1]+S[16]*Df[5][2]+S[20]*Df[5][3]+S[23]*Df[5][4]+S[25]*Df[5][5]+S[26]*Df[5][6])+Df[3][6]*(S[6]*Df[5][0]+S[12]*Df[5][1]+S[17]*Df[5][2]+S[21]*Df[5][3]+S[24]*Df[5][4]+S[26]*Df[5][5]+S[27]*Df[5][6]);
    A[21] = Df[3][0]*(S[0]*Df[6][0]+S[1]*Df[6][1]+S[2]*Df[6][2]+S[3]*Df[6][3]+S[4]*Df[6][4]+S[5]*Df[6][5]+S[6]*Df[6][6])+Df[3][1]*(S[1]*Df[6][0]+S[7]*Df[6][1]+S[8]*Df[6][2]+S[9]*Df[6][3]+S[10]*Df[6][4]+S[11]*Df[6][5]+S[12]*Df[6][6])+Df[3][2]*(S[2]*Df[6][0]+S[8]*Df[6][1]+S[13]*Df[6][2]+S[14]*Df[6][3]+S[15]*Df[6][4]+S[16]*Df[6][5]+S[17]*Df[6][6])+Df[3][3]*(S[3]*Df[6][0]+S[9]*Df[6][1]+S[14]*Df[6][2]+S[18]*Df[6][3]+S[19]*Df[6][4]+S[20]*Df[6][5]+S[21]*Df[6][6])+Df[3][4]*(S[4]*Df[6][0]+S[10]*Df[6][1]+S[15]*Df[6][2]+S[19]*Df[6][3]+S[22]*Df[6][4]+S[23]*Df[6][5]+S[24]*Df[6][6])+Df[3][5]*(S[5]*Df[6][0]+S[11]*Df[6][1]+S[16]*Df[6][2]+S[20]*Df[6][3]+S[23]*Df[6][4]+S[25]*Df[6][5]+S[26]*Df[6][6])+Df[3][6]*(S[6]*Df[6][0]+S[12]*Df[6][1]+S[17]*Df[6][2]+S[21]*Df[6][3]+S[24]*Df[6][4]+S[26]*Df[6][5]+S[27]*Df[6][6]);
    A[22] = Df[4][0]*(S[0]*Df[4][0]+S[1]*Df[4][1]+S[2]*Df[4][2]+S[3]*Df[4][3]+S[4]*Df[4][4]+S[5]*Df[4][5]+S[6]*Df[4][6])+Df[4][1]*(S[1]*Df[4][0]+S[7]*Df[4][1]+S[8]*Df[4][2]+S[9]*Df[4][3]+S[10]*Df[4][4]+S[11]*Df[4][5]+S[12]*Df[4][6])+Df[4][2]*(S[2]*Df[4][0]+S[8]*Df[4][1]+S[13]*Df[4][2]+S[14]*Df[4][3]+S[15]*Df[4][4]+S[16]*Df[4][5]+S[17]*Df[4][6])+Df[4][3]*(S[3]*Df[4][0]+S[9]*Df[4][1]+S[14]*Df[4][2]+S[18]*Df[4][3]+S[19]*Df[4][4]+S[20]*Df[4][5]+S[21]*Df[4][6])+Df[4][4]*(S[4]*Df[4][0]+S[10]*Df[4][1]+S[15]*Df[4][2]+S[19]*Df[4][3]+S[22]*Df[4][4]+S[23]*Df[4][5]+S[24]*Df[4][6])+Df[4][5]*(S[5]*Df[4][0]+S[11]*Df[4][1]+S[16]*Df[4][2]+S[20]*Df[4][3]+S[23]*Df[4][4]+S[25]*Df[4][5]+S[26]*Df[4][6])+Df[4][6]*(S[6]*Df[4][0]+S[12]*Df[4][1]+S[17]*Df[4][2]+S[21]*Df[4][3]+S[24]*Df[4][4]+S[26]*Df[4][5]+S[27]*Df[4][6]);
    A[23] = Df[4][0]*(S[0]*Df[5][0]+S[1]*Df[5][1]+S[2]*Df[5][2]+S[3]*Df[5][3]+S[4]*Df[5][4]+S[5]*Df[5][5]+S[6]*Df[5][6])+Df[4][1]*(S[1]*Df[5][0]+S[7]*Df[5][1]+S[8]*Df[5][2]+S[9]*Df[5][3]+S[10]*Df[5][4]+S[11]*Df[5][5]+S[12]*Df[5][6])+Df[4][2]*(S[2]*Df[5][0]+S[8]*Df[5][1]+S[13]*Df[5][2]+S[14]*Df[5][3]+S[15]*Df[5][4]+S[16]*Df[5][5]+S[17]*Df[5][6])+Df[4][3]*(S[3]*Df[5][0]+S[9]*Df[5][1]+S[14]*Df[5][2]+S[18]*Df[5][3]+S[19]*Df[5][4]+S[20]*Df[5][5]+S[21]*Df[5][6])+Df[4][4]*(S[4]*Df[5][0]+S[10]*Df[5][1]+S[15]*Df[5][2]+S[19]*Df[5][3]+S[22]*Df[5][4]+S[23]*Df[5][5]+S[24]*Df[5][6])+Df[4][5]*(S[5]*Df[5][0]+S[11]*Df[5][1]+S[16]*Df[5][2]+S[20]*Df[5][3]+S[23]*Df[5][4]+S[25]*Df[5][5]+S[26]*Df[5][6])+Df[4][6]*(S[6]*Df[5][0]+S[12]*Df[5][1]+S[17]*Df[5][2]+S[21]*Df[5][3]+S[24]*Df[5][4]+S[26]*Df[5][5]+S[27]*Df[5][6]);
    A[24] = Df[4][0]*(S[0]*Df[6][0]+S[1]*Df[6][1]+S[2]*Df[6][2]+S[3]*Df[6][3]+S[4]*Df[6][4]+S[5]*Df[6][5]+S[6]*Df[6][6])+Df[4][1]*(S[1]*Df[6][0]+S[7]*Df[6][1]+S[8]*Df[6][2]+S[9]*Df[6][3]+S[10]*Df[6][4]+S[11]*Df[6][5]+S[12]*Df[6][6])+Df[4][2]*(S[2]*Df[6][0]+S[8]*Df[6][1]+S[13]*Df[6][2]+S[14]*Df[6][3]+S[15]*Df[6][4]+S[16]*Df[6][5]+S[17]*Df[6][6])+Df[4][3]*(S[3]*Df[6][0]+S[9]*Df[6][1]+S[14]*Df[6][2]+S[18]*Df[6][3]+S[19]*Df[6][4]+S[20]*Df[6][5]+S[21]*Df[6][6])+Df[4][4]*(S[4]*Df[6][0]+S[10]*Df[6][1]+S[15]*Df[6][2]+S[19]*Df[6][3]+S[22]*Df[6][4]+S[23]*Df[6][5]+S[24]*Df[6][6])+Df[4][5]*(S[5]*Df[6][0]+S[11]*Df[6][1]+S[16]*Df[6][2]+S[20]*Df[6][3]+S[23]*Df[6][4]+S[25]*Df[6][5]+S[26]*Df[6][6])+Df[4][6]*(S[6]*Df[6][0]+S[12]*Df[6][1]+S[17]*Df[6][2]+S[21]*Df[6][3]+S[24]*Df[6][4]+S[26]*Df[6][5]+S[27]*Df[6][6]);
    A[25] = Df[5][0]*(S[0]*Df[5][0]+S[1]*Df[5][1]+S[2]*Df[5][2]+S[3]*Df[5][3]+S[4]*Df[5][4]+S[5]*Df[5][5]+S[6]*Df[5][6])+Df[5][1]*(S[1]*Df[5][0]+S[7]*Df[5][1]+S[8]*Df[5][2]+S[9]*Df[5][3]+S[10]*Df[5][4]+S[11]*Df[5][5]+S[12]*Df[5][6])+Df[5][2]*(S[2]*Df[5][0]+S[8]*Df[5][1]+S[13]*Df[5][2]+S[14]*Df[5][3]+S[15]*Df[5][4]+S[16]*Df[5][5]+S[17]*Df[5][6])+Df[5][3]*(S[3]*Df[5][0]+S[9]*Df[5][1]+S[14]*Df[5][2]+S[18]*Df[5][3]+S[19]*Df[5][4]+S[20]*Df[5][5]+S[21]*Df[5][6])+Df[5][4]*(S[4]*Df[5][0]+S[10]*Df[5][1]+S[15]*Df[5][2]+S[19]*Df[5][3]+S[22]*Df[5][4]+S[23]*Df[5][5]+S[24]*Df[5][6])+Df[5][5]*(S[5]*Df[5][0]+S[11]*Df[5][1]+S[16]*Df[5][2]+S[20]*Df[5][3]+S[23]*Df[5][4]+S[25]*Df[5][5]+S[26]*Df[5][6])+Df[5][6]*(S[6]*Df[5][0]+S[12]*Df[5][1]+S[17]*Df[5][2]+S[21]*Df[5][3]+S[24]*Df[5][4]+S[26]*Df[5][5]+S[27]*Df[5][6]);
    A[26] = Df[5][0]*(S[0]*Df[6][0]+S[1]*Df[6][1]+S[2]*Df[6][2]+S[3]*Df[6][3]+S[4]*Df[6][4]+S[5]*Df[6][5]+S[6]*Df[6][6])+Df[5][1]*(S[1]*Df[6][0]+S[7]*Df[6][1]+S[8]*Df[6][2]+S[9]*Df[6][3]+S[10]*Df[6][4]+S[11]*Df[6][5]+S[12]*Df[6][6])+Df[5][2]*(S[2]*Df[6][0]+S[8]*Df[6][1]+S[13]*Df[6][2]+S[14]*Df[6][3]+S[15]*Df[6][4]+S[16]*Df[6][5]+S[17]*Df[6][6])+Df[5][3]*(S[3]*Df[6][0]+S[9]*Df[6][1]+S[14]*Df[6][2]+S[18]*Df[6][3]+S[19]*Df[6][4]+S[20]*Df[6][5]+S[21]*Df[6][6])+Df[5][4]*(S[4]*Df[6][0]+S[10]*Df[6][1]+S[15]*Df[6][2]+S[19]*Df[6][3]+S[22]*Df[6][4]+S[23]*Df[6][5]+S[24]*Df[6][6])+Df[5][5]*(S[5]*Df[6][0]+S[11]*Df[6][1]+S[16]*Df[6][2]+S[20]*Df[6][3]+S[23]*Df[6][4]+S[25]*Df[6][5]+S[26]*Df[6][6])+Df[5][6]*(S[6]*Df[6][0]+S[12]*Df[6][1]+S[17]*Df[6][2]+S[21]*Df[6][3]+S[24]*Df[6][4]+S[26]*Df[6][5]+S[27]*Df[6][6]);
    A[27] = Df[6][0]*(S[0]*Df[6][0]+S[1]*Df[6][1]+S[2]*Df[6][2]+S[3]*Df[6][3]+S[4]*Df[6][4]+S[5]*Df[6][5]+S[6]*Df[6][6])+Df[6][1]*(S[1]*Df[6][0]+S[7]*Df[6][1]+S[8]*Df[6][2]+S[9]*Df[6][3]+S[10]*Df[6][4]+S[11]*Df[6][5]+S[12]*Df[6][6])+Df[6][2]*(S[2]*Df[6][0]+S[8]*Df[6][1]+S[13]*Df[6][2]+S[14]*Df[6][3]+S[15]*Df[6][4]+S[16]*Df[6][5]+S[17]*Df[6][6])+Df[6][3]*(S[3]*Df[6][0]+S[9]*Df[6][1]+S[14]*Df[6][2]+S[18]*Df[6][3]+S[19]*Df[6][4]+S[20]*Df[6][5]+S[21]*Df[6][6])+Df[6][4]*(S[4]*Df[6][0]+S[10]*Df[6][1]+S[15]*Df[6][2]+S[19]*Df[6][3]+S[22]*Df[6][4]+S[23]*Df[6][5]+S[24]*Df[6][6])+Df[6][5]*(S[5]*Df[6][0]+S[11]*Df[6][1]+S[16]*Df[6][2]+S[20]*Df[6][3]+S[23]*Df[6][4]+S[25]*Df[6][5]+S[26]*Df[6][6])+Df[6][6]*(S[6]*Df[6][0]+S[12]*Df[6][1]+S[17]*Df[6][2]+S[21]*Df[6][3]+S[24]*Df[6][4]+S[26]*Df[6][5]+S[27]*Df[6][6]);
}



__interrupt void Cla1Task1 ( void )
{
    //Local Variables
    __mdebugstop();

    /*
    RESTART_CLOCK;
    matmul(x, y, z);
    READ_CLOCK(ulCycleCount1);
    RESTART_CLOCK;
    transpose(x, xT);
    READ_CLOCK(ulCycleCount2);
    RESTART_CLOCK;
    matmul(z, xT, K);

    READ_CLOCK(ulCycleCount3);
    */
    RESTART_CLOCK;
    __dFPdFTQ(S, Df, Pxx);
    READ_CLOCK(ulCycleCount1);

    kk++;
}

interrupt void Cla1Task2 ( void )
{

}

interrupt void Cla1Task3 ( void )
{

}

interrupt void Cla1Task4 ( void )
{

}

interrupt void Cla1Task5 ( void )
{

}

interrupt void Cla1Task6 ( void )
{

}

interrupt void Cla1Task7 ( void )
{

}

interrupt void Cla1Task8 ( void )
{

}

//
// End of file
//
